# Server for Taxi
<h2>This server for Taxi in Africa </h2>
<h3>Stack technology</h3>
* <b>Node JS</b>
* <b>PostgreSQL</b>
* <b>Nginx</b>
* Docker (Docker-compose)
* node-oauth2-server
* https security
* deploy on AWS

It is my first project on NodeJS. Thank you for read it.